<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="endgame.css">
    <script src="simon.js"></script>
    <title>endgame</title>
</head>
<body>
    <div id="title">
<p id="schwierigkeit">Hallo, hier ist dein aktuelles Level!</p>

<button type="button" id="Sound1" class="Gr"> </button>
<button type="button" id="Sound2" class="Bl"> </button>
<button type="button" id="Sound3" class="Ro"> </button>
<button type="button" id="Sound4" class="Li"> </button>
<button type="button" id="Sound5" class="Mi"> </button>

<button type="button" id="start" class="B5">Start</button>

<div id="name"><p>Entwickler: Lea Kunert</p>
    <p>Matrikelnummer: 265561</p></div>
</div>

</body>
</html>